<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color:#6D6DFF;
            width: 400px;
            height: 400px;
            border-radius: 12px;
        }
        .grid{
            display: grid;
            grid-row:repeat(1fr,8);
            gap: 4px;
            justify-content: center;
            padding: 30px 10px;
        }
        input{
            border-radius: 12px;
           border: none;
            padding: 2px;
        }
        .submit{
            margin-top: 12px;
            transition: 0.3s;
        }
        .submit:hover{
            background-color: #3737FF;
            color: white;
        }
        .reset{
            margin-top: 12px;
            transition: 0.3s;
        }
        .reset:hover{
            background-color: #3737FF;
            color: white;
        }

    </style>
</head>
<body>
    <div class="form">
            <form action="index.php" class="grid">
                <label for="">FullName:</label>
                <input type="text">
                <label for="">Email:</label>
                <input type="email">
                <label for="">Contact Number:</label>
                <input type="tel">
                <label for="">Gender:</label>
                <input type="text">
                <label for="">Department:</label>
                <input type="text">
                <label for="">Address:</label>
                <input type="text">
                <input type="submit" class="submit">
                <input type="reset" class="reset">
            </form>
    </div>
</body>
</html>